{
    "scripts": {
        "test": "jest  --testMatch '**/?(*.)+(test).ts'",
        "tsc": "tsc --project tsconfig.json",
        "lint": "eslint src/*.ts",
        "lint-fix": "eslint --fix src/*.ts",
        "start": "ts-node -T src/server.ts",
        "ts-node-coverage": "nyc --reporter=text --reporter=lcov ts-node -T src/server.ts",
        "posttest": "pkill -f 'node_modules/sync-rpc/lib/worker.js' > /dev/null 2>&1"
    },
    "dependencies": {
        "atomic-sleep": "^1.0.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "http-errors": "^2.0.0",
        "jimp": "^0.22.7",
        "md5": "^2.3.0",
        "middleware-http-errors": "^0.1.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.1",
        "rewire": "^6.0.0",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/http-errors": "^2.0.1",
        "@types/jest": "^27.5.0",
        "@types/md5": "^2.3.2",
        "@types/morgan": "^1.9.4",
        "@types/node": "^18.15.11",
        "@types/nodemailer": "^6.4.7",
        "@types/prompt-sync": "^4.1.1",
        "@types/validator": "^13.7.2",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.38.0",
        "eslint-plugin-jest": "^26.9.0",
        "jest": "^28.1.0",
        "nyc": "^15.1.0",
        "sync-request": "^6.1.0",
        "ts-jest": "^28.0.2"
    },
    "nyc": {
        "exclude": [
            "echo.*"
        ]
    }
}